<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_deg_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="167dp"
            android:fontFamily="@font/poppinsbold"
            android:maxLines="1"
            android:text="Selamat Datang,"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="1"
            android:text="C22-PS220"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="319dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/bg_deg"
            android:src="@drawable/img_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/main_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_1">

        <View
            android:layout_width="126dp"
            android:layout_height="112dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="259dp"
            android:background="@drawable/end_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="241dp"
            android:fontFamily="@font/poppinsbold"
            android:text="my persona®"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="241dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Know"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="120dp"

            android:fontFamily="@font/poppinssemibold"
            android:text="Your Personality"
            android:textColor="@color/yellow"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Explore your talent here"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/main_start">

            <TextView
                android:id="@+id/txt_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="124dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/poppinsbold"
                android:text="START"
                android:textColor="@color/persona"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/main_potent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_2">

        <View
            android:layout_width="126dp"
            android:layout_height="112dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="259dp"
            android:background="@drawable/end_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="241dp"
            android:fontFamily="@font/poppinsbold"
            android:text="my persona®"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="243dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Find"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="68dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Your Potential"
            android:textColor="@color/yellow"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_5"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Explore your future here"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/main_start">

            <TextView
                android:id="@+id/txt2_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="124dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/poppinsbold"
                android:text="START"
                android:textColor="@color/potent"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>