<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".view.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/L_img_1"
        android:layout_marginTop="-45dp"
        android:background="@drawable/bg_deg1" />

    <ImageView
        android:id="@+id/L_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gbr2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_img_1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:src="@drawable/gbr4" />

    <TextView
        android:id="@+id/L_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Sudah siap untuk mencari kerja?"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/L_txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_txt_1"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Sudah siap untuk mencari kerja?"
        android:textColor="@color/black"
        android:paddingLeft="35dp"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/L_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_txt_2"
        android:layout_marginTop="-30dp"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:id="@+id/L_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R_txt_1"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="5dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/L_edt_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/ic_email"
            android:fontFamily="@font/poppinsregular"
            android:hint="    Enter your email"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/L_txt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R_txt_1"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="5dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/L_edt_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/ic_lock"
            android:fontFamily="@font/poppinsregular"
            android:hint="    Create your password"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/L_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_ly_1"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/L_ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_btn_1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Not have an account?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text=" Register"
            android:textColor="@color/SecBlue"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>